msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.11.4/addons/discussion.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::discussion"
msgid "Comments and reviews"
msgstr "Отзывы и комментарии"

msgctxt "Addons::description::discussion"
msgid "Lets customers leave comments to products, categories, orders, etc., review products and write testimonials"
msgstr "Отзывы и комментарии к товарам, категориям, заказам и т.д."

msgctxt "Languages::use_for_discussion"
msgid "Comments and reviews forms"
msgstr "Формы «Отзывы и комментарии»"

msgctxt "Languages::comments_and_reviews_menu_description"
msgid "Customer comments and reviews on products, categories, orders, etc."
msgstr "Комментарии и отзывы покупателей о товарах, категориях, заказах, и т.д."

msgctxt "Languages::discussion_title_category"
msgid "Reviews"
msgstr "Отзывы"

msgctxt "Languages::discussion_title_giftreg"
msgid "Guestbook"
msgstr "Гостевая книга"

msgctxt "Languages::discussion_title_home_page_menu_description"
msgid "Manage the testimonials from your store visitors."
msgstr "Управление отзывами посетителей вашего магазина."

msgctxt "Languages::discussion_title_order"
msgid "Communication"
msgstr "Обсуждение"

msgctxt "Languages::discussion_title_page"
msgid "Comments"
msgstr "Комментарии"

msgctxt "Languages::discussion_title_product"
msgid "Reviews"
msgstr "Отзывы"

msgctxt "Languages::discussion_title_return"
msgid "Communication"
msgstr "Обсуждение"

msgctxt "Languages::no_posts_found"
msgid "No posts found"
msgstr "Сообщения не найдены"

msgctxt "Languages::your_rating"
msgid "Your rating"
msgstr "Ваша оценка"

msgctxt "Languages::comments_and_reviews"
msgid "Comments and reviews"
msgstr "Комментарии и отзывы"

msgctxt "Languages::discussion_title_home_page"
msgid "Testimonials"
msgstr "Отзывы"

msgctxt "Languages::text_enabled_testimonials_notice"
msgid "Testimonials are disabled. To enable, please go to <a href=\"[link]\">Comments and reviews: options</a> and select the \"Communication\", \"Rating\" or \"Communication and Rating\" value in \"Testimonials\" field."
msgstr "Отзывы отключены. Чтобы включить возможность оставлять отзывы, перейдите на страницу <a href=\"[link]\">Комментарии и отзывы → Настройки</a> и выберите в поле «Отзывы» «Обсуждение», «Оценки» или «Обсуждение и оценки»."

msgctxt "Languages::discussion_title_company"
msgid "Reviews"
msgstr "Отзывы"

msgctxt "Languages::communication_and_rating"
msgid "Communication and Rating"
msgstr "Обсуждение и оценка"

msgctxt "Languages::communication"
msgid "Communication"
msgstr "Обсуждение"

msgctxt "Languages::rating"
msgid "Rating"
msgstr "Оценки"

msgctxt "Languages::cant_find_thread"
msgid "Thread can not be found."
msgstr "Обсуждение не найдено."

msgctxt "Languages::error_already_posted"
msgid "You have posted in this discussion already"
msgstr "Вы уже писали сообщение в этом обсуждении"

msgctxt "Languages::text_thank_you_for_post"
msgid "Thank you for your post"
msgstr "Спасибо за сообщение"

msgctxt "Languages::text_post_pended"
msgid "Your post will be checked before it gets published."
msgstr "Ваше сообщение будет проверено, прежде чем оно будет опубликовано."

msgctxt "Languages::discussion"
msgid "Comments and reviews"
msgstr "Отзывы и комментарии"

msgctxt "Languages::text_new_post_notification"
msgid "This is a notification of a new post to"
msgstr "Уведомление о новом сообщении"

msgctxt "Languages::text_approval_notice"
msgid "This post needs approving"
msgstr "Это сообщение ожидает подтверждения"

msgctxt "Languages::latest_reviews"
msgid "Latest comments & reviews"
msgstr "Последние комментарии и отзывы"

msgctxt "Languages::comment_by"
msgid "Comment by"
msgstr "Комментарий"

msgctxt "Languages::and"
msgid "and"
msgstr "и"

msgctxt "Languages::add_post"
msgid "Add post"
msgstr "Добавить сообщение"

msgctxt "Languages::not_approved"
msgid "Not approved"
msgstr "Не подтверждено"

msgctxt "Languages::discussion_manager"
msgid "Comments and reviews"
msgstr "Отзывы и обсуждения"

msgctxt "Languages::testimonials"
msgid "Testimonials"
msgstr "Отзывы"

msgctxt "Languages::privileges.view_discussions"
msgid "Can view"
msgstr "Просмотр"

msgctxt "Languages::privileges.manage_discussions"
msgid "Can edit"
msgstr "Редактирование"

msgctxt "Languages::privilege_groups.discussions"
msgid "Comments and reviews"
msgstr "Отзывы и комментарии"

msgctxt "Languages::block_testimonials"
msgid "Testimonials"
msgstr "Отзывы"

msgctxt "Languages::block_testimonials_description"
msgid "User testimonials"
msgstr "Отзывы пользователей"

msgctxt "Languages::sort_by_rating_asc"
msgid "Sort by rating: Low to High"
msgstr "Сортировать по рейтингу: по возрастанию"

msgctxt "Languages::sort_by_rating_desc"
msgid "Sort by rating"
msgstr "Сортировать по рейтингу"

msgctxt "Languages::reviews"
msgid "review|reviews"
msgstr "Отзыв|Отзыва|Отзывов|Отзыва"

msgctxt "Languages::write_review"
msgid "Write a review"
msgstr "Написать отзыв"

msgctxt "SettingsSections::discussion::products"
msgid "Products"
msgstr "Товары"

msgctxt "SettingsSections::discussion::categories"
msgid "Categories"
msgstr "Категории"

msgctxt "SettingsSections::discussion::orders"
msgid "Orders"
msgstr "Заказы"

msgctxt "SettingsSections::discussion::pages"
msgid "Pages"
msgstr "Страницы"

msgctxt "SettingsSections::discussion::testimonials"
msgid "Testimonials"
msgstr "Отзывы"

msgctxt "SettingsSections::discussion::companies"
msgid "Vendors"
msgstr "Продавцы"

msgctxt "SettingsOptions::discussion::product_posts_per_page"
msgid "Posts per page"
msgstr "Записей на странице"

msgctxt "SettingsOptions::discussion::product_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Администратор должен утверждать оставленные сообщения"

msgctxt "SettingsOptions::discussion::product_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Разрешить оставлять только одно сообщение с одного IP-адреса"

msgctxt "SettingsOptions::discussion::product_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Отправлять оповещения на данный почтовый адрес"

msgctxt "SettingsOptions::discussion::product_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Отправлять оповещения продавцу"

msgctxt "SettingsOptions::discussion::product_share_discussion"
msgid "Share discussions with all stores"
msgstr "Отображать обсуждения на всех витринах"

msgctxt "SettingsTooltips::discussion::product_share_discussion"
msgid "Show all comments and reviews of a product on all storefronts that the product is shared with"
msgstr "Отображать все комментарии и отзывы о товаре на всех витринах, к которым привязан данный товар"

msgctxt "SettingsOptions::discussion::category_posts_per_page"
msgid "Posts per page"
msgstr "Записей на странице"

msgctxt "SettingsOptions::discussion::category_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Администратор должен утверждать оставленные сообщения"

msgctxt "SettingsOptions::discussion::category_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Разрешить оставлять только одно сообщение с одного IP-адреса"

msgctxt "SettingsOptions::discussion::category_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Отправлять оповещения на данный почтовый адрес"

msgctxt "SettingsOptions::discussion::order_posts_per_page"
msgid "Posts per page"
msgstr "Записей на странице"

msgctxt "SettingsOptions::discussion::order_initiate"
msgid "Allow customer to initiate discussion"
msgstr "Позволить пользователю начать обсуждение"

msgctxt "SettingsOptions::discussion::order_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Отправлять оповещения продавцу"

msgctxt "SettingsOptions::discussion::page_posts_per_page"
msgid "Posts per page"
msgstr "Записей на странице"

msgctxt "SettingsOptions::discussion::page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Администратор должен утверждать оставленные сообщения"

msgctxt "SettingsOptions::discussion::page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Разрешить оставлять только одно сообщение с одного IP-адреса"

msgctxt "SettingsOptions::discussion::page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Отправлять оповещения на данный почтовый адрес"

msgctxt "SettingsOptions::discussion::page_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Отправлять оповещения продавцу"

msgctxt "SettingsOptions::discussion::page_share_discussion"
msgid "Share discussions with all stores"
msgstr "Отображать обсуждения на всех витринах"

msgctxt "SettingsTooltips::discussion::page_share_discussion"
msgid "Show all comments and reviews of a page on all storefronts that the page is shared with"
msgstr "Отображать все комментарии и отзывы о странице на всех витринах, к которым привязан данный товар"

msgctxt "SettingsOptions::discussion::home_page_posts_per_page"
msgid "Posts per page"
msgstr "Записей на странице"

msgctxt "SettingsOptions::discussion::home_page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Администратор должен утверждать оставленные сообщения"

msgctxt "SettingsOptions::discussion::home_page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Разрешить оставлять только одно сообщение с одного IP-адреса"

msgctxt "SettingsOptions::discussion::home_page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Отправлять оповещения на данный почтовый адрес"

msgctxt "SettingsOptions::discussion::home_page_testimonials"
msgid "Testimonials"
msgstr "Отзывы"

msgctxt "SettingsOptions::discussion::testimonials_from_all_stores"
msgid "Show testimonials from all stores"
msgstr "Показывать отзывы во всех магазинах"

msgctxt "SettingsOptions::discussion::product_discussion_type"
msgid "Default value"
msgstr "Значение по умолчанию"

msgctxt "SettingsTooltips::discussion::product_discussion_type"
msgid "Determines if comments and/or reviews are allowed for newly-created products. Doesn't affect existing products."
msgstr "Определяет, разрешить ли комментарии или отзывы для создаваемых товаров. Не влияет на уже созданные товары."

msgctxt "SettingsOptions::discussion::product_review_after_purchase"
msgid "Only buyers can post"
msgstr "Отзывы только от покупателей"

msgctxt "SettingsTooltips::discussion::product_review_after_purchase"
msgid "Allow leaving reviews for a product only to those who bought that product."
msgstr "Разрешить оставлять отзывы о товаре только тем, кто купил этот товар."

msgctxt "SettingsOptions::discussion::category_discussion_type"
msgid "Default value"
msgstr "Значение по умолчанию"

msgctxt "SettingsTooltips::discussion::category_discussion_type"
msgid "Determines if comments and/or reviews are allowed for newly-created categories. Doesn't affect existing categories."
msgstr "Определяет, разрешить ли комментарии или отзывы для создаваемых категорий. Не влияет на уже созданные категории."

msgctxt "SettingsOptions::discussion::page_discussion_type"
msgid "Default value"
msgstr "Значение по умолчанию"

msgctxt "SettingsTooltips::discussion::page_discussion_type"
msgid "Determines if comments and/or reviews are allowed for newly-created pages. Doesn't affect existing pages."
msgstr "Определяет, разрешить ли комментарии или отзывы для создаваемых страниц. Не влияет на уже созданные страницы."

msgctxt "SettingsOptions::discussion::company_discussion_type"
msgid "Reviews"
msgstr "Обсуждения"

msgctxt "SettingsOptions::discussion::company_only_buyers"
msgid "Only buyers can post"
msgstr "Отзывы только от покупателей"

msgctxt "SettingsTooltips::discussion::company_only_buyers"
msgid "Allow leaving reviews for a vendor only to those who bought products from that vendor."
msgstr "Разрешить оставлять отзывы о продавце только тем, кто что-то купил у этого продавца."

msgctxt "SettingsOptions::discussion::company_posts_per_page"
msgid "Posts per page"
msgstr "Записей на странице"

msgctxt "SettingsOptions::discussion::company_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Администратор должен утверждать оставленные сообщения"

msgctxt "SettingsOptions::discussion::company_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Разрешить оставлять только одно сообщение с одного IP-адреса"

msgctxt "SettingsOptions::discussion::company_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Отправлять оповещения на данный почтовый адрес"

msgctxt "SettingsOptions::discussion::company_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Отправлять оповещения продавцу"

msgctxt "SettingsVariants::discussion::company_post_approval::any"
msgid "Any customer"
msgstr "Любой пользователь"

msgctxt "SettingsVariants::discussion::company_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Только анонимные покупатели"

msgctxt "SettingsVariants::discussion::company_post_approval::disabled"
msgid "No approval needed"
msgstr "Подтверждения не требуется"

msgctxt "SettingsVariants::discussion::product_post_approval::any"
msgid "Any customer"
msgstr "Любой покупатель"

msgctxt "SettingsVariants::discussion::product_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Только гости"

msgctxt "SettingsVariants::discussion::product_post_approval::disabled"
msgid "No approval needed"
msgstr "Подтверждение не требуется"

msgctxt "SettingsVariants::discussion::category_post_approval::any"
msgid "Any customer"
msgstr "Любой покупатель"

msgctxt "SettingsVariants::discussion::category_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Только гости"

msgctxt "SettingsVariants::discussion::category_post_approval::disabled"
msgid "No approval needed"
msgstr "Подтверждение не требуется"

msgctxt "SettingsVariants::discussion::page_post_approval::any"
msgid "Any customer"
msgstr "Любой покупатель"

msgctxt "SettingsVariants::discussion::page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Только гости"

msgctxt "SettingsVariants::discussion::page_post_approval::disabled"
msgid "No approval needed"
msgstr "Подтверждение не требуется"

msgctxt "SettingsVariants::discussion::home_page_post_approval::any"
msgid "Any customer"
msgstr "Любой покупатель"

msgctxt "SettingsVariants::discussion::home_page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Только гости"

msgctxt "SettingsVariants::discussion::home_page_post_approval::disabled"
msgid "No approval needed"
msgstr "Подтверждение не требуется"

msgctxt "Languages::discussion_tab_products"
msgid "Product Reviews"
msgstr "Отзывы о товарах"

msgctxt "Languages::discussion_tab_categories"
msgid "Category Reviews"
msgstr "Отзывы о категориях"

msgctxt "Languages::discussion_tab_pages"
msgid "Page Comments"
msgstr "Отзывы о страницах"

msgctxt "Languages::discussion_tab_orders"
msgid "Order Communication"
msgstr "Комментарии к заказам"

msgctxt "Languages::discussion_tab_home_page"
msgid "Testimonials"
msgstr "Отзывы о магазине"

msgctxt "Languages::discussion_tab_companies"
msgid "Company Reviews"
msgstr "Отзывы о компании"

msgctxt "Languages::email_template.discussion_notification"
msgid "Comments and reviews notification"
msgstr "Уведомление об отзывах и комментариях"

msgctxt "Languages::show_rating"
msgid "Show review rating"
msgstr "Показывать оценку из отзывов"

msgctxt "Languages::gdpr_discussions_data"
msgid "Personal data from discussions"
msgstr "Персональные данные из отзывов и комментариев"

msgctxt "Languages::discussion.add_new_review"
msgid "Discussion: new review"
msgstr "Отзывы и комментарии: новый отзыв"

msgctxt "Languages::discussion.agreement_text_full_add_new_review"
msgid "<p>Your name will appear next to your review or comment, visible to everyone. We ([company]) also save your IP address as a security precaution, but in can only be viewed by our staff. It will remain in our system until you withdraw your consent. If you’d like to have your personal data removed, send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr "<p>Ваше имя появится рядом с вашим отзывом или комментарием, и его смогут увидеть все. В целях безопасности мы ([company]) также сохраняем ваш IP-адрес, но увидеть его смогут только наши сотрудники. Эти данные будут храниться у нас в системе, пока вы не отзовёте своё согласие на обработку данных. Если вы хотите, чтобы ваши персональные данные были удалены, отправьте сообщение на электронный адрес [email].</p> <p>Если Вы считаете, что Ваши персональные данные используются не по назначению, Вы имеете право обратиться с жалобой в надзорный орган. Согласно “Общему регламенту по защите данных” в ЕС мы обязаны сообщить Вам об этом праве, мы не планируем использовать Ваши данные не по назначению.</p>"

msgctxt "Languages::discussion.agreement_text_short_add_new_review"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr "Я согласен/согласна на <u>обработку своих персональных данных указанным образом.</u>"

msgctxt "Languages::discussion.please_log_in_to_write_a_review"
msgid "Please sign in to write a review"
msgstr "Войдите в учётную запись, чтобы оставить отзыв"

msgctxt "Languages::discussion.you_have_to_buy_product_before_writing_review"
msgid "You can't write a review for this product. Customers can write reviews only for the products they bought. If you actually bought this product from us, but are still seeing this message, please contact us."
msgstr "Вы не можете написать отзыв об этом товаре. Покупатели могут писать отзывы только о приобретенных товарах. Если вы приобрели товар, но по-прежнему видите данное сообщение, свяжитесь с нами."

msgctxt "Languages::discussion.you_have_to_buy_from_vendor_before_writing_review"
msgid "You can't write a review for this vendor. Customers can write reviews for a vendor only after they buy something from that vendor. If you actually placed an order with this vendor, but are still seeing this message, please contact us."
msgstr "Вы не можете оставить отзыв об этом продавце. Покупатели могут оставить отзыв о продавце только после того, как они что-то купили у этого продавца. Если вы покупали товар у этого продавца, но всё равно видите это сообщение, свяжитесь с нами."

msgctxt "Languages::discussion.anonymous_setting_restored_upgrade_notification_title"
msgid "Comments and reviews add-on settings were changed"
msgstr "Поменялись настройки модуля \"Отзывы и комментарии\""

msgctxt "Languages::discussion.anonymous_setting_restored_upgrade_notification"
msgid "In the 4.9.1 version the <strong>Only anonymous customers</strong> variant of the <strong>Administrator must approve posts submitted by</strong> setting was removed. Now, it is available again, with the ability to leave reviews for nonauthorized customers. Please check if the desirable value of the setting is selected."
msgstr "В прошлой версии 4.9.1 у настройки <strong>Администратор должен утверждать оставленные сообщения</strong> не было варианта<strong>Только гости</strong>. Мы вернули этот вариант, и теперь неавторизованные пользователи снова могут оставлять отзывы. Проверьте настройки модуля и убедитесь, что всё настроено так, как нужно вам."

