msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /release-4.11.4/addons/graphql_api.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::graphql_api"
msgid "GraphQL API"
msgstr "GraphQL API"

msgctxt "Addons::description::graphql_api"
msgid "Provides administrators and vendors with the ability to manage products via GraphQL API endpoint"
msgstr "Дозволяє адміністраторам і продавцям керувати товарами через GraphQL API"

