msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.11.4/addons/geo_maps.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::geo_maps"
msgid "Maps and geolocation"
msgstr "الخرائط وتحديد الموقع الجغرافي"

msgctxt "Addons::description::geo_maps"
msgid "Enables Google or Yandex maps and geolocation functionality in your store."
msgstr "تمكين وظائف تحديد الموقع الجغرافي في متجرك وخرائط جوجل أو ياندكس."

msgctxt "SettingsSections::geo_maps::general"
msgid "General"
msgstr "عام"

msgctxt "SettingsSections::geo_maps::google"
msgid "Google"
msgstr "جوجل"

msgctxt "SettingsSections::geo_maps::yandex"
msgid "Yandex"
msgstr "Yandex"

msgctxt "SettingsOptions::geo_maps::provider"
msgid "Provider"
msgstr "مزوّد"

msgctxt "SettingsVariants::geo_maps::provider::google"
msgid "Google"
msgstr "غوغل"

msgctxt "SettingsVariants::geo_maps::provider::yandex"
msgid "Yandex"
msgstr "Yandex"

msgctxt "SettingsOptions::geo_maps::show_shippings_on_product"
msgid "Show shipping cost and time on product pages"
msgstr ""

msgctxt "SettingsOptions::geo_maps::yandex_api_key"
msgid "API key"
msgstr "مفتاح API"

msgctxt "SettingsTooltips::geo_maps::yandex_api_key"
msgid "Get the API key here: <a href=\"https://developer.tech.yandex.ru/\" target=\"_blank\">https://developer.tech.yandex.ru</a>"
msgstr ""

msgctxt "SettingsOptions::geo_maps::yandex_commercial"
msgid "I use the paid version of the API"
msgstr "أستخدم النسخة المدفوعة من API"

msgctxt "SettingsOptions::geo_maps::google_api_key"
msgid "API key"
msgstr "مفتاح API"

msgctxt "SettingsTooltips::geo_maps::google_api_key"
msgid "Get the API key here: <a href=\" https://console.developers.google.com\" target=\"_blank\"> https://console.developers.google.com</a>"
msgstr "احصل على مفتاح واجهة برمجة التطبيقات هنا: <a href=\" https://console.developers.google.com\" target=\"_blank\"> https://console.developers.google.com </a>"

msgctxt "Languages::geo_maps.select_your_city"
msgid "Select your city"
msgstr ""

msgctxt "Languages::geo_maps.your_city"
msgid "Your city"
msgstr ""

msgctxt "Languages::geo_maps.location_detection_disabled"
msgid "Your location could not be determined. Try enabling the location services on your device or disabling the tracking protection."
msgstr ""

msgctxt "Languages::block_geo_maps_customer_location"
msgid "Customer location"
msgstr ""

msgctxt "Languages::block_geo_maps_customer_location_description"
msgid "Customer city and city selection form"
msgstr ""

msgctxt "Languages::geo_maps.shipping_address_on_map"
msgid "Shipping address on map"
msgstr ""

msgctxt "Languages::geo_maps.cannot_select_location"
msgid "This location couldn't be selected due to technical reasons. If you encounter any difficulties when placing an order, please contact us."
msgstr ""

msgctxt "Languages::geo_maps.shipping_time_and_rates"
msgid "Shipping time and rates"
msgstr ""

msgctxt "Languages::geo_maps.shipping_group_pickup"
msgid "Pick-up"
msgstr ""

msgctxt "Languages::geo_maps.shipping_group_delivery"
msgid "Shipping"
msgstr ""

msgctxt "Languages::geo_maps.from_pickup_points"
msgid "[shipping], [n] pickup point|[shipping], [n] pickup points"
msgstr ""

msgctxt "Languages::geo_maps.shipping_about"
msgid "about"
msgstr ""

msgctxt "Languages::geo_maps.shipping_from"
msgid "from"
msgstr ""

msgctxt "Languages::geo_maps.shipping_time"
msgid "Shipping time"
msgstr ""

msgctxt "Languages::geo_maps.no_shippings"
msgid "Sorry, we couldn't find any shipping options for your location. Please contact us, and we'll see what we can do about it."
msgstr ""

msgctxt "Languages::geo_maps.text_settings_google_api_notice"
msgid "Learn more about setting up API key <a target=\"_blank\" href=\"https://docs.cs-cart.com/4.10.x/user_guide/addons/maps_and_geolocation/#configuration\">in the documentation</a>."
msgstr ""

