msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.11.4/addons/price_list.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "Lista cen"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "Generuje konfigurowalną listę cen w formacie PDF lub XLS"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "Lista cen"

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "Generowanie PDF. Prosimy o cierpliwość..."

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "Generowanie XLS. Prosimy o cierpliwość..."

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr "Stworzenie listy cen w formacie XLS jest niemożliwe. Dodaj w PHP obsługę zip na twoim serwerze. W tym celu odwiedź <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."

msgctxt "Languages::price_list.text_select_storefront"
msgid "To generate a price list, please select storefront first."
msgstr "Aby wygenerować listę cen, wybierz najpierw sklep."

msgctxt "Languages::price_list.text_regenerate"
msgid "<p>If products, categories or selected fields were added or changed, please regenerate a price list:<br />[buttons]</p><p>Generated price lists are available by these links<br/>[links]</p>"
msgstr "<p>Jeśli produkty, kategorie lub wybrane pola zostały dodane lub zmienione, należy ponownie wygenerować cennik: <br />[buttons]</p> <p>Generowane cenniki są dostępne przez te linki <br />[links]</p>"

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "Pola"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "Sortuj według"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "Grupuj według kategorii"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr "Zawiera opcje produktu"

